surf_4head_csgo, Time: 01:07:13, Rank: 42/74
surf_ace_fix, Time: 00:44:14, Rank: 39/3728
surf_aether_csgo, Time: 00:50:49, Rank: 32/115
surf_aircontrol_ksf, Time: 00:41:76, Rank: 27/11833
surf_akai_final, Time: 00:37:31, Rank: 14/3093
surf_amplitude_light, Time: 00:59:28, Rank: 8/235
surf_and_destroy, Time: 00:32:50, Rank: 17/776
surf_annoyance_njv, Time: 02:27:83, Rank: 8/222
surf_autism, Time: 00:40:12, Rank: 30/3142
surf_aweles, Time: 00:45:66, Rank: 46/1267
surf_beginner, Time: 00:47:08, Rank: 47/7259
surf_believe, Time: 00:57:70, Rank: 16/84
surf_benevolent, Time: 00:53:36, Rank: 13/459
surf_bonkers_v2, Time: 00:41:41, Rank: 6/637
surf_borderlands, Time: 01:36:87, Rank: 35/1821
surf_calycate2, Time: 00:51:92, Rank: 36/803
surf_calycate_csgo, Time: 00:34:66, Rank: 23/1460
surf_chaos_rg, Time: 01:39:11, Rank: 15/607
surf_classics, Time: 09:14:60, Rank: 22/1138
surf_colors_beta1, Time: 01:17:69, Rank: 13/750
surf_colours, Time: 01:21:99, Rank: 19/2995
surf_colum_2, Time: 00:31:58, Rank: 4/1018
surf_colum_up, Time: 00:30:76, Rank: 6/2464
surf_cosmic, Time: 00:29:80, Rank: 6/182
surf_crzyfrog_reloaded_fix, Time: 01:03:87, Rank: 13/360
 US [Jesus] CoC(a) Vorkahh: shit
surf_deathstar, Time: 00:32:25, Rank: 18/929
surf_delusional_, Time: 01:10:72, Rank: 12/836
surf_derpis_ksf, Time: 01:18:98, Rank: 69/5148
surf_dinwod, Time: 00:58:48, Rank: 6/443
surf_domain, Time: 00:41:66, Rank: 4/65
surf_dream, Time: 00:31:47, Rank: 7/236
surf_duggywuggy, Time: 00:42:51, Rank: 3/57
surf_eclipse, Time: 00:43:42, Rank: 8/575
surf_ethereal, Time: 01:07:14, Rank: 28/1047
surf_fade, Time: 01:09:96, Rank: 12/134
surf_flow, Time: 00:54:15, Rank: 20/185
surf_forbidden_ways_ksf, Time: 01:02:01, Rank: 21/1611
surf_forgotten, Time: 00:40:74, Rank: 16/501
surf_funhouse_njv, Time: 00:58:95, Rank: 14/1405
surf_glamour, Time: 00:30:72, Rank: 5/57
surf_gleam, Time: 00:38:73, Rank: 17/101
surf_graphia_fix, Time: 00:52:27, Rank: 9/42
surf_grassland, Time: 00:42:96, Rank: 42/894
surf_how2surf, Time: 01:21:93, Rank: 8/2641
surf_hurrr, Time: 00:41:35, Rank: 37/289
surf_impact_tnn, Time: 00:20:17, Rank: 9/148
surf_island, Time: 00:59:74, Rank: 16/91
surf_kitsune, Time: 00:55:31, Rank: 7/5124
surf_kz_protraining, Time: 02:15:91, Rank: 24/1034
surf_lament_njv, Time: 00:57:18, Rank: 7/137
 US [Jesus] CoC(a) Vorkahh: practice back on
surf_leet_xl_beta7z_, Time: 00:16:37, Rank: 105/9300
surf_legends_lite_gfl, Time: 00:31:62, Rank: 24/2425
surf_lessons, Time: 00:45:00, Rank: 36/1966
surf_life_of_duck_go, Time: 00:42:31, Rank: 20/4258
surf_lullaby_ksf, Time: 00:56:27, Rank: 33/1056
surf_lux, Time: 00:32:63, Rank: 29/3815
surf_me, Time: 02:01:46, Rank: 41/1849
surf_mesa, Time: 00:51:43, Rank: 38/9103
surf_minuet_v1p, Time: 00:42:97, Rank: 40/2131
surf_mom, Time: 00:43:78, Rank: 7/4388
Resource materials\panorama\images\icons\equipment\world.svg failed to load.
surf_neo_njv, Time: 00:38:77, Rank: 30/371
surf_network_2008_final, Time: 00:28:71, Rank: 8/654
surf_newb_hazard_r1, Time: 00:21:67, Rank: 7/1431
surf_noob, Time: 00:25:25, Rank: 29/556
surf_olympics_sns, Time: 01:38:02, Rank: 8/641
surf_oma, Time: 00:52:98, Rank: 26/717
surf_orthodox_fix, Time: 03:26:89, Rank: 17/358
surf_paddy, Time: 00:50:09, Rank: 14/133
surf_paradise, Time: 01:04:26, Rank: 11/263
surf_pox, Time: 00:29:12, Rank: 40/3065
surf_prelude_ksf, Time: 00:44:63, Rank: 42/994
surf_presmon_fix, Time: 00:38:87, Rank: 9/322
surf_prime_time_r3vamp, Time: 00:13:04, Rank: 60/2990
surf_rebel_resistance_njv, Time: 00:24:64, Rank: 51/6506
surf_Rebel_scaz_njv, Time: 00:20:21, Rank: 46/4700
surf_reprise, Time: 01:04:58, Rank: 42/2932
surf_reytx, Time: 00:49:75, Rank: 16/2241
surf_rez, Time: 01:32:21, Rank: 9/756
surf_rooftopsv2, Time: 01:15:59, Rank: 9/1388
surf_rookie, Time: 02:39:42, Rank: 16/2827
surf_saturday_fix, Time: 00:51:31, Rank: 11/94
surf_simpsons_go_rc2, Time: 01:24:43, Rank: 80/4811
surf_singletons_njv, Time: 00:30:14, Rank: 15/420
surf_skeelee, Time: 00:37:33, Rank: 12/2527
surf_skyborn, Time: 00:57:04, Rank: 7/222
surf_spacejam, Time: 01:12:94, Rank: 29/2812
surf_starfire_csgo, Time: 00:48:19, Rank: 13/198
surf_sundown_njv, Time: 01:01:99, Rank: 20/622
surf_surprise, Time: 00:41:36, Rank: 7/383
surf_the_gloaming, Time: 00:45:59, Rank: 17/933
surf_trance_ksf, Time: 00:51:62, Rank: 73/1980
surf_utopia_njv, Time: 00:49:65, Rank: 48/4516
surf_water-run_banjo_skill, Time: 00:38:87, Rank: 76/7063
surf_waterworks, Time: 01:21:52, Rank: 32/655
surf_year3000, Time: 00:17:56, Rank: 35/1483