surf_4head_csgo, Time: 00:59:37, Rank: 7/74
surf_ace_fix, Time: 00:46:23, Rank: 112/3728
surf_aether_csgo, Time: 00:49:11, Rank: 21/115
surf_aircontrol_ksf, Time: 00:42:62, Rank: 119/11833
surf_akai_final, Time: 00:41:56, Rank: 61/3093
surf_amplitude_light, Time: 01:10:59, Rank: 31/235
surf_and_destroy, Time: 00:37:14, Rank: 116/776
surf_annoyance_njv, Time: 03:09:10, Rank: 32/222
surf_autism, Time: 00:39:92, Rank: 23/3142
surf_aweles, Time: 00:45:84, Rank: 53/1267
surf_beginner, Time: 00:47:22, Rank: 52/7259
surf_believe, Time: 00:57:43, Rank: 15/84
surf_benevolent, Time: 00:53:53, Rank: 17/459
surf_bonkers_v2, Time: 00:41:90, Rank: 9/637
surf_borderlands, Time: 01:37:00, Rank: 36/1821
surf_calycate2, Time: 00:51:91, Rank: 35/803
surf_calycate_csgo, Time: 00:35:74, Rank: 61/1460
surf_chaos_rg, Time: 01:31:96, Rank: 4/607
surf_classics, Time: 14:02:14, Rank: 263/1138
surf_colors_beta1, Time: 01:26:97, Rank: 33/750
surf_colours, Time: 01:27:70, Rank: 40/2995
surf_colum_2, Time: 00:33:24, Rank: 34/1018
surf_colum_up, Time: 00:33:39, Rank: 53/2464
surf_cosmic, Time: 00:30:49, Rank: 10/182
surf_crzyfrog_reloaded_fix, Time: 01:03:37, Rank: 12/360
surf_deathstar, Time: 00:29:09, Rank: 10/929
surf_delusional_, Time: 01:23:57, Rank: 84/836
surf_derpis_ksf, Time: 01:19:91, Rank: 91/5148
surf_dinwod, Time: 00:59:78, Rank: 12/443
surf_domain, Time: 00:42:36, Rank: 5/65
surf_dream, Time: 00:32:98, Rank: 25/236
surf_duggywuggy, Time: 00:43:99, Rank: 5/57
surf_eclipse, Time: 00:42:58, Rank: 5/575
surf_ethereal, Time: 01:09:57, Rank: 103/1047
surf_fade, Time: 01:06:46, Rank: 4/134
surf_flow, Time: 00:53:80, Rank: 14/185
surf_forbidden_ways_ksf, Time: 01:10:66, Rank: 147/1611
surf_forgotten, Time: 00:41:08, Rank: 21/501
surf_funhouse_njv, Time: 01:03:10, Rank: 49/1405
surf_glamour, Time: 00:31:37, Rank: 6/57
surf_gleam, Time: 00:38:30, Rank: 11/101
surf_graphia_fix, Time: 00:53:63, Rank: 11/42
surf_grassland, Time: 00:46:60, Rank: 152/894
surf_how2surf, Time: 01:26:39, Rank: 48/2641
surf_hurrr, Time: 00:41:75, Rank: 39/289
surf_impact_tnn, Time: 00:21:67, Rank: 16/148
surf_island, Time: 00:59:73, Rank: 14/91
surf_kitsune, Time: 01:02:41, Rank: 46/5124
surf_kz_protraining, Time: 02:26:94, Rank: 35/1034
surf_lament_njv, Time: 00:57:79, Rank: 11/137
surf_leet_xl_beta7z_, Time: 00:16:53, Rank: 140/9300
surf_legends_lite_gfl, Time: 00:31:95, Rank: 48/2425
surf_lessons, Time: 00:50:28, Rank: 125/1966
surf_life_of_duck_go, Time: 00:44:55, Rank: 59/4258
surf_lullaby_ksf, Time: 00:58:03, Rank: 57/1056
surf_lux, Time: 00:33:46, Rank: 71/3815
surf_me, Time: 02:02:23, Rank: 44/1849
surf_mesa, Time: 00:52:73, Rank: 103/9103
surf_minuet_v1p, Time: 00:43:38, Rank: 53/2131
surf_mom, Time: 00:45:08, Rank: 45/4388
surf_neo_njv, Time: 00:38:89, Rank: 32/371
surf_network_2008_final, Time: 00:33:48, Rank: 24/654
surf_newb_hazard_r1, Time: 00:21:99, Rank: 18/1431
surf_noob, Time: 00:26:67, Rank: 82/556
surf_olympics_sns, Time: 01:39:24, Rank: 16/641
surf_oma, Time: 00:54:72, Rank: 55/717
surf_orthodox_fix, Time: 03:16:85, Rank: 7/359
surf_paddy, Time: 00:49:28, Rank: 9/133
surf_paradise, Time: 01:03:57, Rank: 4/263
surf_pox, Time: 00:30:12, Rank: 91/3065
surf_prelude_ksf, Time: 00:44:51, Rank: 39/994
surf_presmon_fix, Time: 00:50:02, Rank: 35/322
surf_prime_time_r3vamp, Time: 00:13:27, Rank: 77/2990
surf_rebel_resistance_njv, Time: 00:24:89, Rank: 67/6506
surf_Rebel_scaz_njv, Time: 00:20:23, Rank: 47/4700
surf_reprise, Time: 01:05:06, Rank: 54/2932
surf_reytx, Time: 00:50:54, Rank: 32/2241
surf_rez, Time: 01:32:84, Rank: 11/756
surf_rooftopsv2, Time: 01:16:62, Rank: 15/1388
surf_rookie, Time: 02:49:68, Rank: 138/2827
surf_saturday_fix, Time: 00:51:49, Rank: 14/94
surf_simpsons_go_rc2, Time: 01:24:97, Rank: 86/4811
surf_singletons_njv, Time: 00:30:16, Rank: 16/420
surf_skeelee, Time: 00:37:72, Rank: 23/2527
surf_skyborn, Time: 01:00:35, Rank: 10/222
surf_spacejam, Time: 01:17:30, Rank: 94/2812
surf_starfire_csgo, Time: 00:48:26, Rank: 14/198
surf_sundown_njv, Time: 01:05:23, Rank: 41/622
surf_surprise, Time: 00:40:72, Rank: 6/383
surf_the_gloaming, Time: 00:47:98, Rank: 77/933
surf_trance_ksf, Time: 00:48:71, Rank: 21/1980
surf_utopia_njv, Time: 00:49:53, Rank: 40/4517
surf_water-run_banjo_skill, Time: 00:37:83, Rank: 33/7063
surf_waterworks, Time: 01:22:55, Rank: 67/655
surf_year3000, Time: 00:17:69, Rank: 46/1483