surf_4head_csgo, Time: 01:07:13, Rank: 42/74
surf_ace_fix, Time: 00:44:14, Rank: 39/3759
surf_aether_csgo, Time: 00:50:49, Rank: 32/117
surf_aircontrol_ksf, Time: 00:41:76, Rank: 27/11963
surf_akai_final, Time: 00:37:31, Rank: 14/3121
surf_amplitude_light, Time: 00:59:28, Rank: 8/237
surf_and_destroy, Time: 00:32:50, Rank: 17/783
surf_annoyance_njv, Time: 02:27:83, Rank: 8/222
surf_autism, Time: 00:40:12, Rank: 30/3230
surf_aweles, Time: 00:45:66, Rank: 46/1290
surf_beginner, Time: 00:47:08, Rank: 49/7345
surf_believe, Time: 00:57:70, Rank: 16/85
surf_benevolent, Time: 00:53:36, Rank: 14/484
surf_bonkers_v2, Time: 00:41:41, Rank: 7/746
surf_borderlands, Time: 01:36:87, Rank: 36/1896
surf_calycate2, Time: 00:51:92, Rank: 37/814
surf_calycate_csgo, Time: 00:34:66, Rank: 24/1482
surf_chaos_rg, Time: 01:39:11, Rank: 16/658
surf_classics, Time: 09:14:60, Rank: 22/1141
surf_colors_beta1, Time: 01:17:69, Rank: 13/758
surf_colours, Time: 01:21:99, Rank: 19/2996
surf_colum_2, Time: 00:31:58, Rank: 4/1045
surf_colum_up, Time: 00:30:76, Rank: 6/2512
surf_cosmic, Time: 00:29:80, Rank: 6/187
surf_crzyfrog_reloaded_fix, Time: 01:03:87, Rank: 15/405
surf_deathstar, Time: 00:32:25, Rank: 18/1028
surf_delusional_, Time: 01:10:72, Rank: 12/839
surf_derpis_ksf, Time: 01:18:98, Rank: 69/5202
surf_dinwod, Time: 00:58:48, Rank: 7/490
surf_domain, Time: 00:41:66, Rank: 4/67
surf_dream, Time: 00:31:47, Rank: 7/239
surf_duggywuggy, Time: 00:42:51, Rank: 3/59
surf_eclipse, Time: 00:43:42, Rank: 8/579
surf_ethereal, Time: 01:07:14, Rank: 29/1052
surf_fade, Time: 01:09:96, Rank: 12/136
surf_flow, Time: 00:54:15, Rank: 22/213
surf_forbidden_ways_ksf, Time: 01:02:01, Rank: 21/1627
surf_forgotten, Time: 00:40:74, Rank: 16/501
surf_funhouse_njv, Time: 00:58:95, Rank: 15/1423
surf_glamour, Time: 00:30:72, Rank: 5/57
surf_gleam, Time: 00:38:73, Rank: 17/101
surf_graphia_fix, Time: 00:52:27, Rank: 9/42
surf_grassland, Time: 00:42:96, Rank: 42/897
surf_how2surf, Time: 01:21:93, Rank: 8/2686
surf_hurrr, Time: 00:41:35, Rank: 37/290
surf_impact_tnn, Time: 00:20:17, Rank: 10/172
surf_island, Time: 00:59:74, Rank: 17/93
surf_kitsune, Time: 00:55:31, Rank: 7/5227
surf_kz_protraining, Time: 02:15:91, Rank: 24/1035
surf_lament_njv, Time: 00:57:18, Rank: 7/143
surf_leet_xl_beta7z_, Time: 00:16:37, Rank: 106/9391
surf_legends_lite_gfl, Time: 00:31:62, Rank: 25/2447
surf_lessons, Time: 00:45:00, Rank: 36/1978
surf_life_of_duck_go, Time: 00:42:31, Rank: 20/4288
surf_lullaby_ksf, Time: 00:56:27, Rank: 33/1060
surf_lux, Time: 00:32:63, Rank: 29/3855
surf_me, Time: 02:01:46, Rank: 49/1969
surf_mesa, Time: 00:51:43, Rank: 38/9232
surf_minuet_v1p, Time: 00:42:97, Rank: 40/2131
surf_mom, Time: 00:43:78, Rank: 7/4466
surf_neo_njv, Time: 00:38:77, Rank: 30/372
surf_network_2008_final, Time: 00:28:71, Rank: 8/656
surf_newb_hazard_r1, Time: 00:21:67, Rank: 7/1433
surf_noob, Time: 00:25:25, Rank: 30/573
surf_olympics_sns, Time: 01:38:02, Rank: 9/645
surf_oma, Time: 00:52:98, Rank: 26/724
surf_orthodox_fix, Time: 03:26:89, Rank: 19/421
surf_paddy, Time: 00:50:09, Rank: 16/146
surf_paradise, Time: 01:04:26, Rank: 11/303
surf_pox, Time: 00:29:12, Rank: 41/3102
surf_prelude_ksf, Time: 00:44:63, Rank: 42/997
surf_presmon_fix, Time: 00:38:87, Rank: 9/324
surf_prime_time_r3vamp, Time: 00:13:04, Rank: 60/3024
surf_rebel_resistance_njv, Time: 00:24:64, Rank: 51/6546
surf_Rebel_scaz_njv, Time: 00:20:21, Rank: 46/4713
surf_reprise, Time: 01:04:58, Rank: 42/2960
surf_reytx, Time: 00:49:75, Rank: 16/2275
surf_rez, Time: 01:32:21, Rank: 9/756
surf_rooftopsv2, Time: 01:15:59, Rank: 9/1504
surf_rookie, Time: 02:39:42, Rank: 16/2837
surf_saturday_fix, Time: 00:51:31, Rank: 13/97
surf_simpsons_go_rc2, Time: 01:24:43, Rank: 82/4829
surf_singletons_njv, Time: 00:30:14, Rank: 19/534
surf_skeelee, Time: 00:37:33, Rank: 12/2632
surf_skyborn, Time: 00:57:04, Rank: 7/226
surf_spacejam, Time: 01:12:94, Rank: 29/2812
surf_starfire_csgo, Time: 00:48:19, Rank: 14/208
surf_sundown_njv, Time: 01:01:99, Rank: 20/626
surf_surprise, Time: 00:41:36, Rank: 7/423
surf_the_gloaming, Time: 00:45:59, Rank: 17/936
surf_trance_ksf, Time: 00:51:62, Rank: 73/1987
surf_utopia_njv, Time: 00:49:65, Rank: 49/4594
surf_water-run_banjo_skill, Time: 00:38:87, Rank: 76/7157
surf_waterworks, Time: 01:21:52, Rank: 32/658
surf_year3000, Time: 00:17:56, Rank: 35/1497