surf_4head_csgo, Time: 01:09:56, Rank: 53/74
surf_ace_fix, Time: 00:52:41, Rank: 525/3759
surf_aether_csgo, Time: 00:56:42, Rank: 89/117
surf_aircontrol_ksf, Time: 00:46:89, Rank: 1788/11963
surf_akai_final, Time: 00:47:00, Rank: 287/3121
surf_amplitude_light, Time: 01:17:64, Rank: 92/237
surf_and_destroy, Time: 00:36:94, Rank: 109/783
surf_annoyance_njv, Time: 06:15:93, Rank: 111/222
surf_autism, Time: 00:43:87, Rank: 395/3230
surf_aweles, Time: 00:50:82, Rank: 248/1290
surf_beginner, Time: 00:53:07, Rank: 1074/7345
surf_believe, Time: 06:03:55, Rank: 70/85
surf_benevolent, Time: 00:58:51, Rank: 90/484
surf_bonkers_v2, Time: 00:49:81, Rank: 166/746
surf_borderlands, Time: 01:45:86, Rank: 305/1896
surf_calycate2, Time: 00:59:05, Rank: 288/814
surf_calycate_csgo, Time: 00:38:87, Rank: 301/1482
surf_chaos_rg, Time: 01:52:51, Rank: 84/658
surf_classics, Time: 11:06:30, Rank: 107/1141
surf_colors_beta1, Time: 01:52:19, Rank: 119/758
surf_colours, Time: 01:46:89, Rank: 155/2996
surf_colum_2, Time: 00:37:92, Rank: 152/1045
surf_colum_up, Time: 00:36:48, Rank: 174/2512
surf_cosmic, Time: 00:40:10, Rank: 80/187
surf_crzyfrog_reloaded_fix, Time: 01:08:77, Rank: 47/405
surf_deathstar, Time: 00:35:97, Rank: 55/1028
surf_delusional_, Time: 01:29:39, Rank: 152/839
surf_derpis_ksf, Time: 01:26:89, Rank: 419/5202
surf_dinwod, Time: 01:08:43, Rank: 117/490
surf_domain, Time: 00:52:48, Rank: 63/67
surf_dream, Time: 00:36:97, Rank: 189/239
surf_duggywuggy, Time: 00:53:82, Rank: 48/59
surf_eclipse, Time: 01:02:54, Rank: 297/579
surf_ethereal, Time: 01:15:60, Rank: 410/1052
surf_fade, Time: 01:41:67, Rank: 49/136
surf_flow, Time: 00:57:51, Rank: 75/213
surf_forbidden_ways_ksf, Time: 01:18:46, Rank: 371/1627
surf_forgotten, Time: 00:51:03, Rank: 155/501
surf_funhouse_njv, Time: 01:19:57, Rank: 358/1423
surf_glamour, Time: 00:35:22, Rank: 21/57
surf_gleam, Time: 00:47:54, Rank: 97/101
surf_graphia_fix, Time: 01:11:71, Rank: 42/42
surf_grassland, Time: 00:50:33, Rank: 335/897
surf_how2surf, Time: 01:35:29, Rank: 214/2686
surf_hurrr, Time: 00:48:09, Rank: 109/290
surf_impact_tnn, Time: 00:24:50, Rank: 46/172
surf_island, Time: 01:05:88, Rank: 78/93
surf_kitsune, Time: 01:16:59, Rank: 612/5227
surf_kz_protraining, Time: 02:49:95, Rank: 63/1035
surf_lament_njv, Time: 01:14:12, Rank: 100/143
surf_leet_xl_beta7z_, Time: 00:17:97, Rank: 1394/9391
surf_legends_lite_gfl, Time: 00:41:53, Rank: 1107/2447
surf_lessons, Time: 00:52:94, Rank: 218/1978
surf_life_of_duck_go, Time: 01:00:90, Rank: 606/4288
surf_lullaby_ksf, Time: 01:10:80, Rank: 494/1060
surf_lux, Time: 00:37:55, Rank: 431/3855
surf_me, Time: 02:13:94, Rank: 173/1969
surf_mesa, Time: 00:57:12, Rank: 1041/9232
surf_minuet_v1p, Time: 00:49:33, Rank: 572/2131
surf_mom, Time: 00:49:41, Rank: 373/4466
surf_neo_njv, Time: 00:44:78, Rank: 212/372
surf_network_2008_final, Time: 00:36:93, Rank: 54/656
surf_newb_hazard_r1, Time: 00:24:85, Rank: 468/1433
surf_noob, Time: 00:27:29, Rank: 106/573
surf_olympics_sns, Time: 02:04:82, Rank: 169/645
surf_oma, Time: 00:59:26, Rank: 190/724
surf_orthodox_fix, Time: 04:32:15, Rank: 106/421
surf_paddy, Time: 00:57:39, Rank: 60/146
surf_paradise, Time: 01:12:66, Rank: 85/303
surf_pox, Time: 00:35:64, Rank: 521/3102
surf_prelude_ksf, Time: 00:52:98, Rank: 397/997
surf_presmon_fix, Time: 01:33:80, Rank: 102/324
surf_prime_time_r3vamp, Time: 00:17:22, Rank: 461/3024
surf_rebel_resistance_njv, Time: 00:32:66, Rank: 1265/6546
surf_Rebel_scaz_njv, Time: 00:26:87, Rank: 961/4713
surf_reprise, Time: 01:11:57, Rank: 553/2960
surf_reytx, Time: 00:54:29, Rank: 310/2275
surf_rez, Time: 01:49:00, Rank: 161/756
surf_rooftopsv2, Time: 01:23:64, Rank: 178/1504
surf_rookie, Time: 03:24:21, Rank: 589/2837
surf_saturday_fix, Time: 00:59:00, Rank: 67/97
surf_simpsons_go_rc2, Time: 01:38:76, Rank: 400/4829
surf_singletons_njv, Time: 00:32:81, Rank: 104/534
surf_skeelee, Time: 00:41:06, Rank: 246/2632
surf_skyborn, Time: 01:10:98, Rank: 32/226
surf_spacejam, Time: 01:25:74, Rank: 507/2812
surf_starfire_csgo, Time: 00:53:00, Rank: 91/208
surf_sundown_njv, Time: 01:18:92, Rank: 369/626
surf_surprise, Time: 00:49:61, Rank: 135/423
surf_the_gloaming, Time: 00:52:04, Rank: 324/936
surf_trance_ksf, Time: 01:03:05, Rank: 465/1987
surf_utopia_njv, Time: 00:54:18, Rank: 926/4594
surf_water-run_banjo_skill, Time: 00:50:80, Rank: 817/7157
surf_waterworks, Time: 01:32:84, Rank: 502/658
surf_year3000, Time: 00:20:25, Rank: 874/1497