surf_4head_csgo, Time: 00:57:69, Rank: 4/74
surf_ace_fix, Time: 00:44:08, Rank: 37/3759
surf_aether_csgo, Time: 00:49:03, Rank: 21/117
surf_aircontrol_ksf, Time: 00:42:12, Rank: 61/11963
surf_akai_final, Time: 00:44:92, Rank: 170/3121
surf_amplitude_light, Time: 01:20:66, Rank: 135/237
surf_and_destroy, Time: 00:41:01, Rank: 283/783
surf_annoyance_njv, Time: 02:42:83, Rank: 14/222
surf_autism, Time: 00:41:34, Rank: 95/3230
surf_aweles, Time: 00:46:73, Rank: 88/1290
surf_beginner, Time: 00:47:87, Rank: 95/7345
surf_believe, Time: 01:00:76, Rank: 31/85
surf_benevolent, Time: 00:57:38, Rank: 70/484
surf_bonkers_v2, Time: 00:43:91, Rank: 32/746
surf_borderlands, Time: 01:39:62, Rank: 74/1896
surf_calycate2, Time: 00:56:14, Rank: 166/814
surf_calycate_csgo, Time: 00:37:31, Rank: 152/1482
surf_chaos_rg, Time: 01:44:74, Rank: 33/658
surf_classics, Time: 23:34:96, Rank: 652/1141
surf_colors_beta1, Time: 02:20:40, Rank: 197/758
surf_colours, Time: 06:34:12, Rank: 1712/2996
surf_colum_2, Time: 00:34:73, Rank: 66/1045
surf_colum_up, Time: 00:34:59, Rank: 86/2512
surf_cosmic, Time: 00:33:77, Rank: 33/187
surf_crzyfrog_reloaded_fix, Time: 01:01:53, Rank: 8/405
surf_deathstar, Time: 00:36:05, Rank: 56/1028
surf_delusional_, Time: 01:24:36, Rank: 97/839
surf_derpis_ksf, Time: 01:21:33, Rank: 142/5202
surf_dinwod, Time: 01:07:76, Rank: 105/490
surf_domain, Time: 00:42:77, Rank: 9/67
surf_dream, Time: 00:34:61, Rank: 78/239
surf_duggywuggy, Time: 00:47:44, Rank: 20/59
surf_eclipse, Time: 00:54:22, Rank: 82/579
surf_ethereal, Time: 01:08:94, Rank: 77/1052
surf_fade, Time: 01:13:55, Rank: 20/136
surf_flow, Time: 00:55:26, Rank: 31/213
surf_forbidden_ways_ksf, Time: 01:05:56, Rank: 52/1627
surf_forgotten, Time: 00:42:14, Rank: 33/501
surf_funhouse_njv, Time: 01:20:83, Rank: 400/1423
surf_glamour, Time: 00:34:68, Rank: 18/57
surf_graphia_fix, Time: 00:55:57, Rank: 23/42
surf_grassland, Time: 00:47:01, Rank: 168/897
surf_how2surf, Time: 01:28:50, Rank: 82/2686
surf_hurrr, Time: 00:40:23, Rank: 24/290
surf_impact_tnn, Time: 00:21:73, Rank: 18/172
surf_island, Time: 01:01:53, Rank: 30/93
surf_kitsune, Time: 01:11:13, Rank: 307/5227
surf_kz_protraining, Time: 03:23:37, Rank: 105/1035
surf_lament_njv, Time: 00:59:55, Rank: 18/143
surf_leet_xl_beta7z_, Time: 00:16:62, Rank: 164/9391
surf_legends_lite_gfl, Time: 00:31:69, Rank: 30/2447
surf_lessons, Time: 00:54:26, Rank: 270/1978
surf_life_of_duck_go, Time: 00:49:33, Rank: 162/4288
surf_lullaby_ksf, Time: 01:02:41, Rank: 165/1060
surf_lux, Time: 00:33:96, Rank: 101/3855
surf_me, Time: 00:09:57, Rank: 1/1969
surf_mesa, Time: 00:54:32, Rank: 300/9232
surf_minuet_v1p, Time: 00:44:67, Rank: 138/2131
surf_mom, Time: 00:47:40, Rank: 187/4466
surf_neo_njv, Time: 00:39:32, Rank: 39/372
surf_network_2008_final, Time: 00:38:32, Rank: 91/656
surf_newb_hazard_r1, Time: 00:22:71, Rank: 103/1433
surf_noob, Time: 00:25:42, Rank: 32/573
surf_olympics_sns, Time: 01:55:89, Rank: 123/645
surf_oma, Time: 00:57:85, Rank: 148/724
surf_orthodox_fix, Time: 03:17:26, Rank: 8/421
surf_paddy, Time: 00:49:14, Rank: 10/146
surf_paradise, Time: 01:06:79, Rank: 32/303
surf_pox, Time: 00:32:88, Rank: 254/3102
surf_prelude_ksf, Time: 00:49:20, Rank: 175/997
surf_presmon_fix, Time: 00:44:23, Rank: 23/324
surf_prime_time_r3vamp, Time: 00:13:86, Rank: 114/3024
surf_rebel_resistance_njv, Time: 00:25:68, Rank: 146/6546
surf_Rebel_scaz_njv, Time: 00:22:45, Rank: 267/4713
surf_reprise, Time: 01:06:36, Rank: 95/2960
surf_reytx, Time: 00:50:91, Rank: 47/2275
surf_rez, Time: 01:37:23, Rank: 35/756
surf_rooftopsv2, Time: 01:18:52, Rank: 38/1504
surf_rookie, Time: 02:51:70, Rank: 178/2837
surf_saturday_fix, Time: 00:49:98, Rank: 9/97
surf_simpsons_go_rc2, Time: 01:39:28, Rank: 423/4829
surf_singletons_njv, Time: 00:30:70, Rank: 32/534
surf_skeelee, Time: 00:39:51, Rank: 95/2632
surf_skyborn, Time: 01:03:70, Rank: 17/226
surf_spacejam, Time: 01:20:95, Rank: 237/2812
surf_starfire_csgo, Time: 00:48:79, Rank: 21/208
surf_sundown_njv, Time: 01:08:27, Rank: 78/626
surf_surprise, Time: 00:45:08, Rank: 42/423
surf_the_gloaming, Time: 00:47:29, Rank: 64/936
surf_trance_ksf, Time: 00:49:91, Rank: 41/1987
surf_utopia_njv, Time: 00:49:74, Rank: 55/4594
surf_water-run_banjo_skill, Time: 00:42:30, Rank: 249/7157
surf_waterworks, Time: 01:25:17, Rank: 162/658
surf_year3000, Time: 00:18:48, Rank: 272/1497