surf_4head_csgo, Time: 01:36:53, Rank: 74/74
surf_ace_fix, Time: 00:41:70, Rank: 5/3759
surf_aether_csgo, Time: 00:46:05, Rank: 4/117
surf_aircontrol_ksf, Time: 00:41:13, Rank: 8/11963
surf_akai_final, Time: 00:40:75, Rank: 45/3121
surf_amplitude_light, Time: 00:52:60, Rank: 1/237
surf_and_destroy, Time: 00:30:00, Rank: 1/783
surf_annoyance_njv, Time: 01:56:19, Rank: 1/222
surf_autism, Time: 00:39:24, Rank: 9/3230
surf_aweles, Time: 00:41:95, Rank: 3/1290
surf_beginner, Time: 00:45:10, Rank: 5/7345
surf_believe, Time: 00:54:77, Rank: 3/85
surf_bonkers_v2, Time: 00:40:88, Rank: 5/746
surf_borderlands, Time: 01:31:89, Rank: 10/1896
surf_calycate2, Time: 00:49:01, Rank: 5/814
surf_calycate_csgo, Time: 00:33:39, Rank: 5/1482
surf_chaos_rg, Time: 01:33:21, Rank: 7/658
surf_classics, Time: 09:16:90, Rank: 24/1141
surf_colors_beta1, Time: 01:04:66, Rank: 1/758
surf_colours, Time: 01:20:60, Rank: 17/2996
surf_colum_2, Time: 00:33:29, Rank: 36/1045
surf_colum_up, Time: 00:30:79, Rank: 7/2512
surf_cosmic, Time: 00:29:10, Rank: 3/187
surf_crzyfrog_reloaded_fix, Time: 00:59:54, Rank: 2/405
surf_deathstar, Time: 00:27:87, Rank: 5/1028
surf_delusional_, Time: 01:07:20, Rank: 5/839
surf_derpis_ksf, Time: 01:17:16, Rank: 25/5202
surf_dinwod, Time: 00:56:55, Rank: 4/490
surf_domain, Time: 00:40:75, Rank: 1/67
surf_dream, Time: 00:30:51, Rank: 1/239
surf_duggywuggy, Time: 00:39:49, Rank: 1/59
surf_eclipse, Time: 00:49:06, Rank: 18/579
surf_ethereal, Time: 01:04:26, Rank: 3/1052
surf_fade, Time: 01:09:08, Rank: 8/136
surf_flow, Time: 00:52:37, Rank: 4/213
surf_forbidden_ways_ksf, Time: 00:57:25, Rank: 3/1627
surf_forgotten, Time: 00:39:03, Rank: 2/501
surf_funhouse_njv, Time: 00:57:65, Rank: 4/1423
surf_glamour, Time: 00:29:58, Rank: 2/57
surf_gleam, Time: 00:36:46, Rank: 3/101
surf_grassland, Time: 00:39:50, Rank: 4/897
surf_how2surf, Time: 01:19:83, Rank: 3/2686
surf_hurrr, Time: 00:34:27, Rank: 2/290
surf_island, Time: 00:57:02, Rank: 1/93
surf_kitsune, Time: 00:54:75, Rank: 4/5227
surf_kz_protraining, Time: 02:13:33, Rank: 22/1035
surf_lament_njv, Time: 00:55:81, Rank: 3/143
surf_leet_xl_beta7z_, Time: 00:15:66, Rank: 39/9391
surf_legends_lite_gfl, Time: 00:30:82, Rank: 2/2447
surf_lessons, Time: 00:38:50, Rank: 1/1978
surf_life_of_duck_go, Time: 00:40:94, Rank: 7/4288
surf_lullaby_ksf, Time: 00:48:60, Rank: 1/1060
surf_lux, Time: 00:31:61, Rank: 7/3855
surf_me, Time: 01:47:66, Rank: 11/1969
surf_mesa, Time: 00:51:00, Rank: 27/9232
surf_minuet_v1p, Time: 00:41:70, Rank: 13/2131
surf_mom, Time: 00:42:76, Rank: 3/4466
surf_neo_njv, Time: 00:34:31, Rank: 1/372
surf_network_2008_final, Time: 00:24:44, Rank: 1/656
surf_newb_hazard_r1, Time: 00:21:66, Rank: 5/1433
surf_noob, Time: 00:22:83, Rank: 1/573
surf_olympics_sns, Time: 01:34:14, Rank: 2/645
surf_oma, Time: 00:50:32, Rank: 3/724
surf_orthodox_fix, Time: 03:06:84, Rank: 3/421
surf_paddy, Time: 00:46:78, Rank: 3/146
surf_paradise, Time: 01:02:97, Rank: 3/303
surf_pox, Time: 00:28:18, Rank: 14/3102
surf_prelude_ksf, Time: 00:43:79, Rank: 15/997
surf_presmon_fix, Time: 00:36:46, Rank: 3/324
surf_prime_time_r3vamp, Time: 00:13:04, Rank: 61/3024
surf_rebel_resistance_njv, Time: 00:23:81, Rank: 6/6546
surf_Rebel_scaz_njv, Time: 00:19:30, Rank: 4/4713
surf_reprise, Time: 01:02:40, Rank: 12/2960
surf_reytx, Time: 00:47:91, Rank: 3/2275
surf_rez, Time: 01:29:30, Rank: 2/756
surf_rooftopsv2, Time: 01:13:74, Rank: 3/1504
surf_rookie, Time: 02:34:66, Rank: 3/2837
surf_saturday_fix, Time: 00:48:46, Rank: 3/97
surf_simpsons_go_rc2, Time: 01:07:74, Rank: 3/4829
surf_singletons_njv, Time: 00:27:86, Rank: 2/534
surf_skeelee, Time: 00:36:04, Rank: 2/2632
surf_skyborn, Time: 00:55:12, Rank: 3/226
surf_spacejam, Time: 01:09:45, Rank: 1/2812
surf_starfire_csgo, Time: 00:46:10, Rank: 1/208
surf_sundown_njv, Time: 01:00:24, Rank: 9/626
surf_surprise, Time: 00:39:84, Rank: 3/423
surf_the_gloaming, Time: 00:44:80, Rank: 8/936
surf_trance_ksf, Time: 00:48:78, Rank: 23/1987
surf_utopia_njv, Time: 00:48:73, Rank: 13/4594
surf_water-run_banjo_skill, Time: 00:35:53, Rank: 1/7157
surf_waterworks, Time: 01:18:14, Rank: 10/658
surf_year3000, Time: 00:17:75, Rank: 55/1497