surf_ace_fix, Time: 00:51:92, Rank: 473/3759
surf_aircontrol_ksf, Time: 00:44:00, Rank: 387/11963
surf_akai_final, Time: 00:42:32, Rank: 78/3121
surf_amplitude_light, Time: 01:17:37, Rank: 85/237
surf_and_destroy, Time: 00:36:18, Rank: 85/783
surf_annoyance_njv, Time: 06:33:09, Rank: 113/222
surf_autism, Time: 00:41:95, Rank: 141/3230
surf_aweles, Time: 00:45:93, Rank: 60/1290
surf_beginner, Time: 00:49:86, Rank: 332/7345
surf_believe, Time: 00:58:71, Rank: 21/85
surf_borderlands, Time: 01:40:95, Rank: 111/1896
surf_calycate2, Time: 00:54:08, Rank: 89/814
surf_calycate_csgo, Time: 00:37:11, Rank: 144/1482
surf_chaos_rg, Time: 01:41:63, Rank: 24/658
surf_classics, Time: 12:47:35, Rank: 193/1141
surf_colors_beta1, Time: 01:36:25, Rank: 65/758
surf_colours, Time: 02:06:84, Rank: 318/2996
surf_colum_2, Time: 00:34:52, Rank: 60/1045
surf_colum_up, Time: 00:34:20, Rank: 72/2512
surf_cosmic, Time: 00:41:61, Rank: 102/187
surf_crzyfrog_reloaded_fix, Time: 01:08:13, Rank: 42/405
surf_delusional_, Time: 01:25:34, Rank: 107/839
surf_derpis_ksf, Time: 01:18:65, Rank: 58/5202
surf_dream, Time: 00:33:00, Rank: 26/239
surf_eclipse, Time: 03:02:91, Rank: 466/579
surf_ethereal, Time: 01:11:69, Rank: 214/1052
surf_flow, Time: 01:01:80, Rank: 139/213
surf_forbidden_ways_ksf, Time: 01:13:48, Rank: 232/1627
surf_forgotten, Time: 00:48:84, Rank: 106/501
surf_funhouse_njv, Time: 01:07:65, Rank: 124/1423
surf_gleam, Time: 00:45:44, Rank: 75/101
surf_grassland, Time: 00:46:55, Rank: 150/897
surf_how2surf, Time: 01:29:08, Rank: 93/2686
surf_hurrr, Time: 00:42:82, Rank: 55/290
surf_kitsune, Time: 01:13:30, Rank: 426/5227
surf_kz_protraining, Time: 03:47:93, Rank: 157/1035
surf_leet_xl_beta7z_, Time: 00:16:91, Rank: 295/9391
surf_legends_lite_gfl, Time: 00:32:23, Rank: 70/2447
surf_lessons, Time: 00:49:78, Rank: 112/1978
surf_life_of_duck_go, Time: 00:44:35, Rank: 55/4288
surf_lullaby_ksf, Time: 01:05:30, Rank: 268/1060
surf_lux, Time: 00:34:32, Rank: 126/3855
surf_me, Time: 02:14:60, Rank: 184/1969
surf_mesa, Time: 00:52:75, Rank: 109/9232
surf_minuet_v1p, Time: 00:44:69, Rank: 141/2131
surf_mom, Time: 00:46:52, Rank: 130/4466
surf_neo_njv, Time: 00:44:53, Rank: 202/372
surf_network_2008_final, Time: 00:37:66, Rank: 76/656
surf_newb_hazard_r1, Time: 00:22:68, Rank: 100/1433
surf_noob, Time: 00:26:77, Rank: 85/573
surf_oma, Time: 00:53:96, Rank: 42/724
surf_paradise, Time: 01:08:56, Rank: 45/303
surf_pox, Time: 00:30:28, Rank: 99/3102
surf_prelude_ksf, Time: 00:51:30, Rank: 267/997
surf_presmon_fix, Time: 01:02:06, Rank: 60/324
surf_prime_time_r3vamp, Time: 00:14:00, Rank: 125/3024
surf_rebel_resistance_njv, Time: 00:26:34, Rank: 249/6546
surf_Rebel_scaz_njv, Time: 00:20:27, Rank: 50/4713
surf_reprise, Time: 01:06:25, Rank: 88/2960
surf_reytx, Time: 00:52:27, Rank: 127/2275
surf_rez, Time: 01:41:16, Rank: 64/756
surf_rooftopsv2, Time: 01:21:48, Rank: 108/1504
surf_rookie, Time: 02:51:45, Rank: 173/2837
surf_simpsons_go_rc2, Time: 01:35:49, Rank: 278/4829
surf_singletons_njv, Time: 00:31:27, Rank: 52/534
surf_skeelee, Time: 00:38:69, Rank: 43/2632
surf_spacejam, Time: 01:18:25, Rank: 120/2812
surf_sundown_njv, Time: 01:08:42, Rank: 86/626
surf_the_gloaming, Time: 00:48:02, Rank: 81/936
surf_trance_ksf, Time: 00:53:42, Rank: 110/1987
surf_utopia_njv, Time: 00:50:87, Rank: 143/4594
surf_water-run_banjo_skill, Time: 00:39:89, Rank: 115/7157
surf_waterworks, Time: 01:26:20, Rank: 192/658
surf_year3000, Time: 00:18:12, Rank: 142/1497