surf_4head_csgo, Time: 01:01:03, Rank: 14/74
surf_ace_fix, Time: 00:42:23, Rank: 12/3759
surf_aether_csgo, Time: 00:47:07, Rank: 7/117
surf_aircontrol_ksf, Time: 00:41:10, Rank: 7/11963
surf_akai_final, Time: 00:34:27, Rank: 3/3121
surf_amplitude_light, Time: 00:56:64, Rank: 5/237
surf_and_destroy, Time: 00:30:69, Rank: 2/783
surf_annoyance_njv, Time: 02:43:98, Rank: 15/222
surf_autism, Time: 00:38:76, Rank: 6/3230
surf_aweles, Time: 00:44:09, Rank: 16/1290
surf_beginner, Time: 00:45:65, Rank: 8/7345
surf_believe, Time: 00:57:78, Rank: 17/85
surf_benevolent, Time: 00:52:46, Rank: 8/484
surf_bonkers_v2, Time: 00:39:58, Rank: 3/746
surf_borderlands, Time: 01:32:07, Rank: 11/1896
surf_calycate2, Time: 00:50:94, Rank: 16/814
surf_calycate_csgo, Time: 00:34:38, Rank: 19/1482
surf_chaos_rg, Time: 01:39:55, Rank: 17/658
surf_classics, Time: 08:24:38, Rank: 7/1141
surf_colors_beta1, Time: 01:14:17, Rank: 9/758
surf_colours, Time: 01:10:38, Rank: 1/2996
surf_colum_2, Time: 00:34:66, Rank: 64/1045
surf_colum_up, Time: 00:31:39, Rank: 14/2512
surf_cosmic, Time: 00:31:27, Rank: 13/187
surf_crzyfrog_reloaded_fix, Time: 01:03:25, Rank: 12/405
surf_deathstar, Time: 00:33:93, Rank: 27/1028
surf_delusional_, Time: 01:10:71, Rank: 11/839
surf_derpis_ksf, Time: 01:13:21, Rank: 1/5202
surf_dinwod, Time: 01:07:05, Rank: 92/490
surf_domain, Time: 00:41:20, Rank: 2/67
surf_dream, Time: 00:31:21, Rank: 6/239
surf_duggywuggy, Time: 00:41:91, Rank: 2/59
surf_eclipse, Time: 00:41:00, Rank: 1/579
surf_ethereal, Time: 01:04:73, Rank: 5/1052
surf_fade, Time: 02:02:39, Rank: 61/136
surf_flow, Time: 00:53:05, Rank: 7/213
surf_forbidden_ways_ksf, Time: 00:58:95, Rank: 8/1627
surf_forgotten, Time: 00:38:98, Rank: 1/501
surf_funhouse_njv, Time: 00:55:73, Rank: 2/1423
surf_glamour, Time: 00:37:20, Rank: 25/57
surf_gleam, Time: 00:36:66, Rank: 4/101
surf_grassland, Time: 00:40:19, Rank: 10/897
surf_how2surf, Time: 01:20:95, Rank: 6/2686
surf_hurrr, Time: 00:36:46, Rank: 5/290
surf_impact_tnn, Time: 00:19:86, Rank: 5/172
surf_island, Time: 00:57:63, Rank: 5/93
surf_kitsune, Time: 00:56:06, Rank: 8/5227
surf_kz_protraining, Time: 01:38:46, Rank: 2/1035
surf_lament_njv, Time: 00:57:18, Rank: 7/143
surf_leet_xl_beta7z_, Time: 00:15:32, Rank: 9/9391
surf_legends_lite_gfl, Time: 00:30:94, Rank: 3/2447
surf_lessons, Time: 00:41:77, Rank: 8/1978
surf_life_of_duck_go, Time: 00:37:25, Rank: 1/4288
surf_lullaby_ksf, Time: 00:51:78, Rank: 5/1060
surf_lux, Time: 00:31:99, Rank: 13/3855
surf_me, Time: 01:51:30, Rank: 18/1969
surf_mesa, Time: 00:50:34, Rank: 13/9232
surf_minuet_v1p, Time: 00:41:17, Rank: 5/2131
surf_mom, Time: 00:43:83, Rank: 9/4466
surf_neo_njv, Time: 00:34:76, Rank: 2/372
surf_network_2008_final, Time: 00:34:57, Rank: 33/656
surf_newb_hazard_r1, Time: 00:21:28, Rank: 2/1433
surf_noob, Time: 00:23:29, Rank: 3/573
surf_olympics_sns, Time: 01:31:46, Rank: 1/645
surf_oma, Time: 00:51:14, Rank: 7/724
surf_paddy, Time: 00:46:28, Rank: 2/146
surf_paradise, Time: 01:04:14, Rank: 10/303
surf_pox, Time: 00:27:49, Rank: 2/3102
surf_prelude_ksf, Time: 00:42:87, Rank: 1/997
surf_presmon_fix, Time: 00:38:47, Rank: 8/324
surf_prime_time_r3vamp, Time: 00:10:19, Rank: 1/3024
surf_rebel_resistance_njv, Time: 00:23:97, Rank: 12/6546
surf_Rebel_scaz_njv, Time: 00:19:40, Rank: 8/4713
surf_reprise, Time: 01:03:31, Rank: 24/2960
surf_reytx, Time: 00:49:61, Rank: 14/2275
surf_rez, Time: 01:32:90, Rank: 13/756
surf_rooftopsv2, Time: 01:13:86, Rank: 4/1504
surf_rookie, Time: 02:35:37, Rank: 5/2837
surf_saturday_fix, Time: 00:50:81, Rank: 11/97
surf_simpsons_go_rc2, Time: 01:05:41, Rank: 2/4829
surf_singletons_njv, Time: 00:29:10, Rank: 5/534
surf_skeelee, Time: 00:36:28, Rank: 4/2632
surf_skyborn, Time: 01:01:59, Rank: 13/226
surf_spacejam, Time: 01:10:76, Rank: 11/2812
surf_starfire_csgo, Time: 00:46:45, Rank: 2/208
surf_sundown_njv, Time: 01:00:75, Rank: 12/626
surf_surprise, Time: 00:41:44, Rank: 8/423
surf_the_gloaming, Time: 00:44:55, Rank: 6/936
surf_trance_ksf, Time: 00:45:76, Rank: 1/1987
surf_utopia_njv, Time: 00:48:65, Rank: 12/4594
surf_water-run_banjo_skill, Time: 00:36:09, Rank: 5/7157
surf_waterworks, Time: 01:17:77, Rank: 8/658
surf_year3000, Time: 00:16:95, Rank: 1/1497